PROJECT_NAME=annexcloud
VIRTUAL_HOST=annexcloud.local

#S3 Bucket Constant (Required only if your using s3 bucket instead of local upload folder Otherwise leave it empty)
S3_UPLOADS_BUCKET=annexcloud-uploads
S3_UPLOADS_REGION=us-east-1
S3_UPLOADS_KEY=
S3_UPLOADS_SECRET=
S3_UPLOADS_USE_INSTANCE_PROFILE=

#Wordpress Database Settings
DB_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

WORDPRESS_DEBUG=0

IS_A_REALM_PROJECT=false

# Change this to "linux/arm64" for Apple M chip
# based macbooks
ARCHITECTURE=linux/amd64

# "host.docker.internal" value supports Mac, Windows and Ubuntu >=20.10
DOCKER_HOST_NAME=host.docker.internal

# IMPORTANT: When setting up the project for the first time,
# make sure to change auth keys in docker/wp-config-sample.php line no 78 -> 85
# from content of https://api.wordpress.org/secret-key/1.1/salt/
